# soot-analysis

./: .gitignore  pom.xml
base-soot-analysis/: pom.xml
commons-validator-analysis/: pom.xml
commons-validator-analysis/src/main/java/edu/fdu/se/: Main.java  Main02.java  Main03.java  Main04.java
commons-validator-analysis/src/main/java/edu/fdu/se/config/: GlobalConfig.java
commons-validator-analysis/src/main/java/edu/fdu/se/util/: ObjectUtil.java
groundtruth/: pom.xml
groundtruth/src/main/java/edu/fdu/se/: Main.java
groundtruth/src/main/java/edu/fdu/se/util/: MethodUtil.java
soot-analysis/: pom.xml
soot-analysis/src/main/java/edu/fdu/se/analysis/: ControlFlowGraphTest.java  DataFlowGraphTest.java  PlainTest.java
soot-analysis/src/main/java/edu/fdu/se/analysis/cfg/: Main.java
soot-analysis/src/main/java/edu/fdu/se/analysis/inter/: IFDSDataFlowTransformer.java  SootMain.java
soot-analysis/src/main/java/edu/fdu/se/analysis/intra/: FlowAbstraction.java  IntraProceduralAnalysis.java  Main.java
soot-analysis/src/main/java/edu/fdu/se/config/: GlobalConfig.java
soot-analysis/src/main/java/edu/fdu/se/demo/: Demo01.java
soot-analysis/src/main/java/edu/fdu/se/domain/: User.java
soot-analysis/src/main/java/edu/fdu/se/util/: ObjectUtil.java  SootUtil.java
soot-demo/: pom.xml
soot-demo/src/main/java/edu/fdu/se/: IfTest.java  InputTest.java  Main.java  MethodTest.java  PlainTest.java
soot-demo/src/main/java/edu/fdu/se/domain/: A.java  UserService.java
